# Blender MTL File: 'can-maes.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.094848 0.094848 0.094848
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/glendc/projects/jams/PEE_GAME/res/images/maes_texture.jpeg

newmtl Metal_Chrom
Ns 96.078431
Ka 0.094848 0.094848 0.094848
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/glendc/files/models/Textures/reflection.jpg

newmtl None
Ns 0
Ka 0.094848 0.094848 0.094848
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /home/glendc/projects/jams/PEE_GAME/res/images/maes_texture.jpeg
