# Blender MTL File: 'can-maes.blend'
# Material Count: 3

newmtl Metal_Chrom
Ns 96.078431
Ka 0.094848 0.094848 0.094848
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/glendc/files/models/Textures/reflection.jpg

newmtl Sticker
Ns 0.000000
Ka 0.094848 0.094848 0.094848
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/glendc/video/Blender-Intro-640x400.gif
map_Bump /home/glendc/video/Blender-Intro-640x400.gif

newmtl Sticker_NONE
Ns 0.000000
Ka 0.094848 0.094848 0.094848
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump /home/glendc/video/Blender-Intro-640x400.gif
map_Kd /home/glendc/video/Blender-Intro-640x400.gif
